import numpy as np
import math

L1 = int(input("Length of link 1: "))
q1 = math.degrees(float(input("Angle of link 1: ")))
L2 = int(input("Length of link 2: "))
q2 = math.degrees(float(input("Angle of link 2: ")))
L3 = int (input("Length of link 3: "))
d = (float(input("Displacement of link 3: ")))
H01 = [[np.cos(q1), -np.sin(q1), 0, 0],
       [np.sin(q1), np.cos(q1), 0, 0],
       [0, 0, 1, 0],
       [0, 0, 0, 1]]
H12 = [[np.cos(q2), -np.sin(q2), 0, L1],
       [np.sin(q2), np.cos(q2), 0, 0],
       [0, 0, 1, 0],
       [0, 0, 0, 1]]
H23 = [[1, 0, 0, L2],
       [0, 1, 0, 0],
       [0, 0, 1, d],
       [0, 0, 0, 1]]
P3 = [0, 0, L3, 1]

trans_matrix = [[0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0]]

trans_matrix = np.dot(H01, np.dot(H12,H23))
answer = np.dot(trans_matrix, P3)

print (f"Coordinates of End-effector is {answer[0]}i + {answer[1]}j + {answer[2]}k")
